<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_info"
        />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_connect"
        />
    <TextView
        android:id="@+id/textView_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please write the command to send to the Edison Server.\n
         The format expected is yyyymmdd.\n
          Then the Edison Server will send sensor data from yyyymmdd to yesterday.\n
          If you send start, the Edison Server will send the current sensor data line by line."
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/editText_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/button_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_receive"
        android:visibility="gone"
        />
</LinearLayout>